# Audacia.Random

./: Audacia.Random.sln  CHANGELOG.md  LICENSE.md  README.md  azure-pipelines.yml  build.yaml  release.yaml
Audacia.Random/: Audacia.Random.csproj  Cities  Companies  Counties  Data.cs  Forenames.Female  Forenames.Male  Nouns  ObjectExtensions.cs  RandomExtensions.cs  Sentences  Streets  TestData.cs  Words
Audacia.Random.Markov/: Audacia.Random.Markov.csproj  RandomExtensions.cs
Audacia.Random.Tests/: Audacia.Random.Tests.csproj  RandomExtensionsTests.cs
Audacia.Random/Extensions/: EnumerableExtensions.cs  ObjectExtensions.cs  RandomExtensions.cs
