<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <TargetFrameworks>netstandard1.2;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <Version>2.1.0.0</Version>
    <Authors>Adam Drewery</Authors>
    <Company>Audacia</Company>
    <PackageIconUrl>https://girnka-dm2305.files.1drv.com/y4mUfw_5APiy6YhvPidloaNkO5IMUh4GTX222ecazimKACSrlsUoptXi3WHjmHmPtDIxhjfcG0AJHcQ4NDxm4tA13PEBjzjoEnKm5hcoNzxS1i6um3cBaB0o9AMT3PXAULs9utk0wG6YP7tmUmQ_UTSaiG9mNEcXM_t1_Eiguvs1XeaIKBjbb_WF8hTUMzmwY_pGG8BuM9CDcu7tpW2oxK7fw</PackageIconUrl>
    <Description>Utilities and extension methods for generating random organic test data.</Description>
    <Copyright>Copyright © Audacia 2017</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="companies" />
    <None Remove="forenames.female" />
    <None Remove="forenames.male" />
    <None Remove="Sentences" />
    <None Remove="streets" />
    <None Remove="surnames" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Cities" />
    <EmbeddedResource Include="Companies" />
    <EmbeddedResource Include="Counties" />
    <EmbeddedResource Include="Forenames.Female" />
    <EmbeddedResource Include="Forenames.Male" />
    <EmbeddedResource Include="Sentences" />
    <EmbeddedResource Include="Streets" />
    <EmbeddedResource Include="Surnames" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>